<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/grad_white"
            >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Zepto"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Zepto Soft"
                    android:textStyle="bold"
                    android:textSize="12sp"

                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/imgvie"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:background="@drawable/screen_prj2"

                        />

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom" >

<!--                <TextView-->

<!--                    android:id="@+id/webadrs"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="info@featzsoft.com"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginBottom="5dp"/>-->

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="www.zepto.com"
                    android:textColor="#000000"

                    />

            </LinearLayout>
            </LinearLayout>



        </LinearLayout>






    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#A113CDCD"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:id="@+id/a"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:text="A"-->
    <!--            android:textColor="#fff"-->
    <!--            android:textSize="150sp"-->
    <!--             />-->
    <!--    </RelativeLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tagLine"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:text="Android Developer"-->
    <!--                android:textColor="#8A8585"-->
    <!--                android:textSize="24sp"-->
    <!--                app:fontFamily="cursive" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->


