<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/idEdtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval"
            android:padding="12.5dp"/>

        <EditText
            android:id="@+id/idEdtJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/oval"
            android:padding="12.5dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/cnfrm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval"
            android:padding="12.5dp"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/oval"
            android:backgroundTint="#EB85D8BB"
            android:gravity="center"
            android:padding="12dp"
            android:text="SIGNUP"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Response"
            android:textAlignment="center"
            android:textSize="15sp" />

        <!--progress bar for loading -->
        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>