<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <LinearLayout
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"

        android:background="@drawable/gradient2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="55dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp">

                <ImageView
                    android:id="@+id/logimgvie"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/screen_prj2"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/deviceVersion"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:text="Technology"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            app:cardCornerRadius="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>


                <EditText

                    android:id="@+id/login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/oval"
                    android:padding="12.5dp"/>

                <EditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/oval"
                    android:padding="12.5dp"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"/>

                <TextView

                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:backgroundTint="#EB85D8BB"
                    android:background="@drawable/oval"
                    android:padding="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"/>

                <TextView
                    android:id="@+id/newacc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register here to login"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>





